<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="view/stylesheet/digraph.css">
  </head>
  <body>
    <div id="digraph-context-menu"></div>
    <div id="digraph-dialog"></div>
    <div id="digraph-ui">
      <div id="digraph-file-tree"></div>
      <div id="digraph-container"></div>
    </div>
    <script type="module">
      const { ipcRenderer, remote } = require('electron');
      const { openWelcomePage, openProject, getLastReadProject, saveLastOpenProject } = require("./build/renderer.js");
      const log = require("loglevel");

      const appDir = remote.app.getPath("userData");
      const stateFilePath = appDir + "/state.json";
      const LOGGER = log.getLogger("DigraphApplication");

      getLastReadProject(stateFilePath)
              .then(function(lastReadFile) {
                  LOGGER.info("Last open project:", lastReadFile);
                  return openProject(lastReadFile);
              })
              .catch(function(err) {
                  LOGGER.error("Failed to open project", err);
                  openWelcomePage();
              });

      ipcRenderer.on("open-project-file", (event, file) => {
        if (file.length !== 0) {
          const projectFile = file[0];
          openProject(projectFile)
                  .then(function() {
                      saveLastOpenProject(stateFilePath, projectFile);
                  })
                  .catch(function(err) {
                      LOGGER.error("Failed to open project", err);
                  });
        }
      });
    </script>
  </body>
</html>
